<html>
  <body style="width: 400px;">
    <h1>CS Manager Shortcut Extension</h1>
    <p>This Extension helps to Record your Util in an elegant way.</p>
    <p>After you shared your screen, you can use the Shortcuts below to start / stop recordings.</p>
    <p>You can also use this extension to set next / prev nades within the utility learning mode. [NADE RUN]</p>
    <p>[Ctrl+Shift+5] -> Start Recording / Prev Util (nade run).</p>
    <p>[Ctrl+Shift+6] -> Stop Recording / Next Util (nade run).</p>
    <p>[Ctrl+Shift+7] -> Accept Recording / Show solution (nade run).</p>
    <p>[Ctrl+Shift+8] -> Retry Recording.</p>
  </body>

</html>