{
    "manifest_version": 3,
    "name": "CS Manager Util Recorder",
    "commands": 
    {
      "toggle-feature-aufnahme-starten": {
            "suggested_key": {
              "default": "Ctrl+Shift+5"
              },
            "description": "Start recording",
            "global": true
      },
      "toggle-feature-aufnahme-beenden": {
          "suggested_key": {
            "default": "Ctrl+Shift+6"
            },
          "description": "Stop recording",
          "global": true
      },
      "toggle-feature-aufnahme-ok": {
          "suggested_key": {
            "default": "Ctrl+Shift+7"
            },
          "description": "Accept recording",
          "global": true
      },
      "toggle-feature-aufnahme-nichtok": {
        "suggested_key": {
          "default": "Ctrl+Shift+8"
          },
        "description": "Retry recording",
        "global": true
      }
    },
    "description": "An Extension to trigger page-recorders start and stop recording mechanism",
    "version": "1.0.0.0",
    "action": {
      "default_popup": "hello.html",
      "default_icon": "favicon.png"
    },
    "background": {
        "service_worker": "service-worker.js",
        "type": "module"
          },
      "content_scripts": [
        {
          "js": ["content.js"],
          "matches": [
            "https://my-csmanager.com/*",
            "https://www.my-csmanager.com/*",
            "https://localhost:7073/*"
          ]
    }
      ]
}